[bumpversion]
current_version = 0.1.1
commit = True
tag = True
message = "chore: Bump version to {new_version}"
tag_message = 

[bumpversion:file:go.py]

[bumpversion:file:goban.py]

[bumpversion:file:README.md]

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = v{new_version}
